{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=sample;Username=app;Password=app"
  },
  "Jwt": {
    "Secret": "development-secret",
    "Issuer": "sample",
    "LifetimeHours": 8
  }
}
